{
  "name": "@mvuljevas/pragmatik",
  "version": "0.3.4",

  "description": "Reusable Pragmatik templates, workflows, and guided AI tooling setup.",
  "license": "MIT",
  "homepage": "https://github.com/mvuljevas/Pragmatik#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvuljevas/Pragmatik.git"
  },
  "bugs": {
    "url": "https://github.com/mvuljevas/Pragmatik/issues"
  },
  "keywords": [
    "agents",
    "ai",
    "workflow",
    "templates",
    "governance",
    "cli"
  ],
  "type": "module",
  "bin": {
    "pragmatik": "cli/pragmatik.js"
  },
  "files": [
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "VERSION",
    "cli/",
    "docs/",
    ".githooks/",
    "presets/",
    "scripts/",
    "templates/",
    "templates/**/.gitignore",
    ".agents.env.example",
    ".aiignore",
    ".rgignore",
    "repomix.config.json"
  ],
  "scripts": {
    "pragmatik": "node cli/pragmatik.js doctor",
    "pragmatik:help": "node cli/pragmatik.js help",
    "pragmatik:init": "node cli/pragmatik.js init",
    "pragmatik:setup": "node cli/pragmatik.js setup",
    "pragmatik:dashboard": "node cli/pragmatik.js dashboard",
    "pragmatik:dev": "node cli/pragmatik.js run -- npm run dev",
    "gf:feature": "node scripts/gitflow.js feature",
    "gf:fix": "node scripts/gitflow.js fix",
    "gf:release": "node scripts/gitflow.js release",
    "gf:hotfix": "node scripts/gitflow.js hotfix",
    "gf:promote": "node scripts/gitflow.js promote",
    "gf:status": "node scripts/gitflow.js status",
    "issues:triage": "node scripts/issues-sync.js triage",
    "issues:label": "node scripts/issues-sync.js label-all",
    "issues:close-resolved": "node scripts/issues-sync.js close-resolved",
    "test": "node scripts/check-versions.js && node scripts/check-catalog.js && node scripts/check-package-install.js && node cli/pragmatik.js doctor && node cli/pragmatik.js setup --dry-run && node cli/pragmatik.js mcp-create --dry-run && node cli/pragmatik.js suggest --idea \"React PWA\" --issue --dry-run"
  },
  "engines": {
    "node": ">=20"
  }
}
